<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vponciano/Desktop/Treinamento%20iOS%20-%20Revisa%CC%83o%2002.playground/Pages/Insta%CC%82ncias,%20Me%CC%81todos%20e%20Propriedades.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1234&amp;EndingColumnNumber=13&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=633873580.237352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vponciano/Desktop/Treinamento%20iOS%20-%20Revisa%CC%83o%2002.playground/Pages/Insta%CC%82ncias,%20Me%CC%81todos%20e%20Propriedades.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1255&amp;EndingColumnNumber=9&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=633873580.237493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vponciano/Desktop/Treinamento%20iOS%20-%20Revisa%CC%83o%2002.playground/Pages/Insta%CC%82ncias,%20Me%CC%81todos%20e%20Propriedades.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=9&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=633873580.2376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vponciano/Desktop/Treinamento%20iOS%20-%20Revisa%CC%83o%2002.playground/Pages/Insta%CC%82ncias,%20Me%CC%81todos%20e%20Propriedades.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1307&amp;EndingColumnNumber=9&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=633873580.2377011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
